# TestNG_Project_Assignments

./: README.md  pom.xml
TestNG_RestAssured_Assignment-master/: pom.xml
TestNG_RestAssured_Assignment-master/test-output/html/: index.html  suite0_test0_results.html
TestNG_RestAssured_Assignment-master/test-output/xml/: Assignment.Assignment1_results.xml  Assignment.Assignment2_results.xml
src/test/java/Reusable/: Reuse.java
src/test/java/assignements/: FirstAssignment.java
src/test/java/package1/: reusable.java
src/test/java/testng_assign/: Employee_record.java  Excel_reader.java  FirstAssignment.java  Read_xl.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: assignements.FirstAssignment_results.xml  testng_assign.Employee_record_results.xml
